new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:0' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:1' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:2' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:3' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:4' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:5' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:6' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
new websocket request for ["ALMA01404683"], user agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36"
thread 'actix-rt:worker:7' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9

http://jvo-dev.mtk.nao.ac.jp/fitswebql_v4/FITSWebQL.html?datasetId=ALMA01454871

P9 image frame pixels to luminance time: 4.708025ms
VP9 image frame inverting/downscaling time: 9.37773ms
alpha original length 878906, lz4-compressed 12923 bytes, elapsed time 3.970843ms
thread '<unnamed>' panicked at 'attempted to zero-initialize type `vpx_codec_enc_cfg`, which is invalid', /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/mem/mod.rs:622:9
deleting ALMA01455838
ALMA01455838: created an empty zfp cache directory
ALMA01455838: writing zfp-compressed half-float f16 data to cache
ALMA01455838: zfp compression success: true

checking memory usage on p13:
sar -r -f /var/log/sa/sa30

http://py0.vo.nao.ac.jp:8080/portal/alma/archive.do

